# プロジェクト
COMPOSE_PROJECT_NAME=directus_test

# アプリ設定
APP_DIR=
LOCAL_APP_DIR=

# Apache設定
DEFAULT_LOCAL_PORT=8000
APP_DODCUMENT_ROOT=laravel/public

# Node設定
NODE_VERSION=16.14
NODE_APP_DIR=gulp
NODE_RUN_COMMAND=develop

# MailHog 設定
MAILHOG_LOCAL_PORT=8025

